#! /usr/bin/env python

PACKAGE='mlr_clustering'

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()
#group = gen.add_group("Group")

#       Name       Type      Level Description     Default Min   Max
gen.add("n_gmm", int_t, 0, "Number of clusters for GMM", 5, 0, 100)

exit(gen.generate(PACKAGE, "lk_clustering_node", "lk_clustering_params"))
